MONGO_URI1= mongodb+srv://minitask:minitask@minitask.6exisik.mongodb.net/minitask?retryWrites=true&w=majority

MONGO_URI= mongodb+srv://sceneapps:sceneapps22%40@sceneapps.wigl3.mongodb.net/sceneapps?retryWrites=true&w=majority